ENV_VERSION=prod
ENV_NAME=<env_name>
ENV_IP=
ENV_ADM_PORT=5000
ENV_PROXY_PORT=1499

FIRST_USER_EMAIL=
FIRST_USER_USERNAME=
FIRST_USER_PASSWORD=

EMAIL_SMTP_HOST=
EMAIL_FROM_ADDRESS=
EMAIL_USER=
EMAIL_PASSWORD=

AM_IKEY=